Algoritmo "dia_semana"
Var n : inteiro
Inicio
      escreva ("Digite um número: ")
      leia (n)
      escolha (n)
              caso 1
                   escreva ("Domingo. ")
                   pausa
              caso 2
                   escreva ("Segunda-feira ")
                   pausa
              caso 3
                   escreva ("Terça-feira ")
                   pausa
              caso 4
                   escreva ("Quarta-feira")
                   pausa
              caso 5
                   escreva ("Quinta-feira")
                   pausa
              caso 6
                   escreva ("Sexta-feira")
                   pausa
              caso 7
                   escreva ("Sábado")
                   pausa
              outrocaso
                   escreva ("Número inválido")
      fimescolha
Fimalgoritmo